/* =========================================================
   당신의 친절한 이웃 — 공통 스타일
   ========================================================= */
:root{
  --pine:#1F4A38;        /* 강원 산림 녹색 : 신뢰/평시 */
  --pine-deep:#123527;
  --paper:#F1F4EE;       /* 배경 */
  --card:#FFFFFF;
  --ink:#1B2620;
  --ink-soft:#5C6B62;
  --line:#DCE4DB;
  --alert:#D63B2F;       /* 응급 적색 */
  --alert-deep:#A82419;
  --sky:#2E6FB4;         /* 드론/경로 청색 */
  --amber:#E8A13C;
  --mint:#E4EFE7;
  --radius:18px;
  --shadow:0 10px 30px rgba(27,38,32,.10);
}
*{margin:0;padding:0;box-sizing:border-box;}
html{scroll-behavior:smooth;}
body{
  font-family:"Pretendard Variable",Pretendard,-apple-system,BlinkMacSystemFont,
    "Apple SD Gothic Neo","Noto Sans KR","Malgun Gothic",sans-serif;
  background:var(--paper);
  color:var(--ink);
  line-height:1.6;
}
img,svg{display:block;max-width:100%;}
a{text-decoration:none;color:inherit;}
.container{max-width:1120px;margin:0 auto;padding:0 24px;}
.container.narrow{max-width:820px;}
.center{text-align:center;margin-top:36px;}
.w100{width:100%;}
.muted{color:var(--ink-soft);}
.c-sky{color:var(--sky);} .c-pine{color:var(--pine);} .c-alert{color:var(--alert);}
.fineprint{font-size:.8rem;color:var(--ink-soft);margin-top:14px;line-height:1.7;}

/* ---------- 버튼 ---------- */
.btn{
  display:inline-block;padding:13px 22px;border:none;border-radius:12px;
  font-size:1rem;font-weight:700;font-family:inherit;cursor:pointer;
  transition:transform .1s ease,filter .15s ease;text-align:center;
}
.btn:active{transform:scale(.98);}
.btn-lg{padding:16px 28px;font-size:1.08rem;}
.btn-alert{background:var(--alert);color:#fff;box-shadow:0 8px 22px rgba(214,59,47,.3);}
.btn-alert:hover{filter:brightness(1.08);}
.btn-primary{background:var(--pine);color:#fff;}
.btn-outline{background:#fff;color:var(--pine);border:1.5px solid var(--pine);}
.btn-ghost{background:transparent;color:var(--ink-soft);font-weight:600;}
.btn-light{background:#fff;color:var(--pine);}
.btn[disabled]{opacity:.45;cursor:not-allowed;}

/* ---------- 상단 내비게이션 ---------- */
.nav{
  position:sticky;top:0;z-index:50;
  display:flex;align-items:center;gap:28px;
  padding:14px 28px;background:rgba(241,244,238,.92);backdrop-filter:blur(8px);
  border-bottom:1px solid var(--line);
}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;font-size:1.05rem;letter-spacing:-.01em;}
.brand-mark{
  width:34px;height:34px;border-radius:10px;background:var(--pine);
  display:flex;align-items:center;justify-content:center;
}
.brand-mark svg{width:20px;height:20px;}
.nav nav{display:flex;gap:4px;margin-left:8px;}
.nav nav a{
  padding:8px 14px;border-radius:999px;font-size:.92rem;font-weight:600;color:var(--ink-soft);
}
.nav nav a:hover{background:var(--mint);color:var(--pine);}
.nav nav a.on{background:var(--pine);color:#fff;}
.nav-cta{
  margin-left:auto;background:var(--alert);color:#fff;
  padding:10px 18px;border-radius:999px;font-size:.9rem;font-weight:700;
  box-shadow:0 6px 18px rgba(214,59,47,.3);
}
.live-pill{
  margin-left:auto;display:flex;align-items:center;gap:8px;
  background:var(--mint);color:var(--pine);font-size:.85rem;font-weight:700;
  padding:8px 14px;border-radius:999px;
}
.pulse-dot{width:9px;height:9px;border-radius:50%;background:#2AA35A;position:relative;flex-shrink:0;}
.pulse-dot::after{
  content:"";position:absolute;inset:-4px;border-radius:50%;border:2px solid #2AA35A;
  opacity:.6;animation:pulse 1.8s ease-out infinite;
}
@keyframes pulse{from{transform:scale(.6);opacity:.8;}to{transform:scale(1.7);opacity:0;}}

/* ---------- 공통 타이포 ---------- */
.eyebrow{
  display:inline-block;font-size:.78rem;font-weight:800;letter-spacing:.14em;
  color:var(--pine);text-transform:uppercase;margin-bottom:10px;
}
.eyebrow.light{color:#9CC5AE;}
.kicker{font-size:.78rem;font-weight:800;letter-spacing:.1em;color:var(--alert);}
.kicker.light{color:#F6C4BE;}
h1,h2,h3{letter-spacing:-.02em;line-height:1.3;}
section h2{font-size:clamp(1.5rem,3vw,2.1rem);font-weight:800;margin-bottom:14px;}
.section{padding:80px 0;}
.section-lead{max-width:640px;color:var(--ink-soft);margin-bottom:40px;}

/* =========================================================
   랜딩 (index.html)
   ========================================================= */
.hero{
  background:var(--pine);
  background-image:radial-gradient(900px 500px at 85% -10%, #2E6A50 0%, var(--pine) 60%);
  color:#fff;overflow:hidden;
}
.hero-inner{
  max-width:1120px;margin:0 auto;padding:70px 24px 80px;
  display:grid;grid-template-columns:1.05fr .95fr;gap:48px;align-items:center;
}
.hero h1{font-size:clamp(2.2rem,4.6vw,3.4rem);font-weight:800;margin:6px 0 20px;}
.hero .lead{color:#CFE0D6;max-width:520px;}
.hero .lead b{color:#fff;}
.hero-actions{display:flex;gap:12px;margin-top:28px;flex-wrap:wrap;}
.hero-actions .btn-outline{background:transparent;color:#fff;border-color:rgba(255,255,255,.5);}
.hero-actions .btn-outline:hover{background:rgba(255,255,255,.1);}
.hero-stats{display:flex;gap:28px;margin-top:38px;}
.hero-stats b{display:block;font-size:1.5rem;font-weight:800;}
.hero-stats span{font-size:.78rem;color:#9CC5AE;font-weight:600;}
.hero-art svg{width:100%;height:auto;border-radius:24px;box-shadow:0 30px 60px rgba(0,0,0,.3);}

/* 문제 정의 (다크 섹션) */
.section-dark{background:var(--pine-deep);color:#fff;}
.section-dark h2{color:#fff;}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;margin-top:36px;}
.dark-card{
  background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.1);
  border-radius:var(--radius);padding:28px;
}
.dark-card .big{display:block;font-size:2rem;font-weight:800;color:#F0B9A6;margin-bottom:10px;}
.dark-card h3{font-size:1.05rem;font-weight:800;margin-bottom:8px;}
.dark-card p{font-size:.9rem;color:#BCD4C6;line-height:1.7;}
.dark-card u{text-decoration-color:#F0B9A6;text-underline-offset:3px;}

/* 작동 방식 */
.flow{
  display:grid;grid-template-columns:1fr auto 1fr auto 1fr auto 1fr;
  gap:14px;align-items:stretch;margin-top:10px;
}
.flow-step{
  background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:24px;
}
.flow-num{
  width:34px;height:34px;border-radius:50%;background:var(--pine);color:#fff;
  display:flex;align-items:center;justify-content:center;font-weight:800;margin-bottom:14px;
}
.flow-step h3{font-size:1.02rem;font-weight:800;margin-bottom:8px;}
.flow-step p{font-size:.87rem;color:var(--ink-soft);line-height:1.7;}
.flow-arrow{align-self:center;font-size:1.4rem;color:var(--line);font-weight:800;}

/* 연계 인프라 */
.section-mint{background:var(--mint);}
.card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:26px;}
.card-ic{
  width:46px;height:46px;border-radius:14px;font-size:1.3rem;
  display:flex;align-items:center;justify-content:center;margin-bottom:14px;
}
.card h3{font-size:1.02rem;font-weight:800;margin-bottom:8px;}
.card p{font-size:.88rem;color:var(--ink-soft);line-height:1.7;}

/* 푸터 */
.footer{background:var(--pine-deep);color:#fff;padding:36px 0;}
.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:20px;flex-wrap:wrap;}
.footer p{font-size:.82rem;color:#9CC5AE;margin-top:4px;}
.footer nav{display:flex;gap:18px;}
.footer nav a{font-size:.88rem;font-weight:600;color:#CFE0D6;}
.footer nav a:hover{color:#fff;}

/* =========================================================
   시연 페이지 (demo.html)
   ========================================================= */
.demo-body{background:#E9EFE6;}
.demo-layout{
  max-width:1280px;margin:0 auto;padding:24px;
  display:grid;grid-template-columns:1.6fr 1fr;gap:22px;align-items:start;
}
.map-panel{
  background:var(--card);border-radius:22px;box-shadow:var(--shadow);
  padding:20px;display:flex;flex-direction:column;gap:16px;
}
.map-head{display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:10px;}
.map-head h2{font-size:1.15rem;font-weight:800;}
.map-legend{display:flex;gap:16px;font-size:.8rem;font-weight:700;color:var(--ink-soft);}
.map-legend span{display:flex;align-items:center;gap:6px;}
.map-legend i{width:10px;height:10px;border-radius:50%;}
.map-frame{position:relative;border-radius:16px;overflow:hidden;border:1px solid var(--line);}
.map-frame svg{width:100%;height:auto;}
.map-label{font-size:13px;font-weight:800;font-family:inherit;}
.map-badges{position:absolute;top:12px;left:12px;right:12px;display:flex;justify-content:space-between;pointer-events:none;}
.map-badge{
  background:rgba(255,255,255,.92);backdrop-filter:blur(4px);
  border-radius:12px;padding:8px 13px;font-size:.8rem;font-weight:700;box-shadow:var(--shadow);
  display:flex;align-items:center;gap:7px;
}
.map-badge .dot{width:8px;height:8px;border-radius:50%;}
.eta-row{display:flex;gap:12px;}
.eta-box{flex:1;background:var(--paper);border-radius:14px;padding:14px;text-align:center;}
.eta-box b{display:block;font-size:1.35rem;font-weight:800;}
.eta-box span{font-size:.75rem;color:var(--ink-soft);font-weight:700;}

.side-panel{display:flex;flex-direction:column;gap:18px;position:sticky;top:86px;}
.panel-block{
  background:var(--card);border-radius:22px;box-shadow:var(--shadow);padding:24px;
}
.panel-block h3{font-size:1.2rem;font-weight:800;margin-bottom:10px;}
.panel-block .muted{font-size:.9rem;margin-bottom:18px;}
.panel-block .btn + .btn{margin-top:8px;}

.alert-block{background:var(--alert);color:#fff;box-shadow:0 16px 40px rgba(214,59,47,.4);}
.alert-block h3{color:#fff;margin:2px 0 0;}
.alert-head{display:flex;gap:14px;align-items:flex-start;margin-bottom:16px;}
.siren-sm{
  width:44px;height:44px;border-radius:50%;background:rgba(255,255,255,.16);flex-shrink:0;
  display:flex;align-items:center;justify-content:center;font-size:1.3rem;position:relative;
}
.siren-sm::after{
  content:"";position:absolute;inset:0;border-radius:50%;
  border:2px solid rgba(255,255,255,.6);animation:pulse 1.4s ease-out infinite;
}
.alert-list{list-style:none;background:rgba(0,0,0,.16);border-radius:14px;padding:16px 18px;
  font-size:.92rem;line-height:2;margin-bottom:14px;}
.countbar{font-size:.82rem;color:#FBD0CB;margin-bottom:12px;}
.alert-block .btn-alert{background:#fff;color:var(--alert-deep);box-shadow:none;}
.alert-block .btn-ghost{color:#F6C4BE;}

.done-block{background:var(--pine);color:#fff;}
.done-block h3{color:#fff;}
.done-block p{font-size:.9rem;color:#CFE0D6;margin-bottom:16px;}
.done-stats{display:flex;gap:10px;margin-bottom:18px;}
.done-stats div{flex:1;background:rgba(255,255,255,.1);border-radius:14px;padding:13px 8px;text-align:center;}
.done-stats b{display:block;font-size:1.05rem;font-weight:800;}
.done-stats span{font-size:.68rem;color:#9CC5AE;font-weight:700;}

/* 타임라인 */
.timeline{display:flex;flex-direction:column;margin-bottom:18px;}
.tl-item{display:flex;gap:12px;position:relative;padding-bottom:18px;opacity:.45;transition:opacity .3s;}
.tl-item:last-child{padding-bottom:0;}
.tl-item::before{content:"";position:absolute;left:9px;top:24px;bottom:-2px;width:2px;background:var(--line);}
.tl-item:last-child::before{display:none;}
.tl-dot{
  width:20px;height:20px;border-radius:50%;background:var(--line);flex-shrink:0;margin-top:2px;
  display:flex;align-items:center;justify-content:center;color:#fff;font-size:.65rem;font-weight:800;
  transition:background .3s;
}
.tl-item.done{opacity:1;} .tl-item.now{opacity:1;}
.tl-item.done .tl-dot{background:var(--pine);}
.tl-item.now .tl-dot{background:var(--sky);animation:blink 1s ease-in-out infinite alternate;}
@keyframes blink{from{box-shadow:0 0 0 0 rgba(46,111,180,.5);}to{box-shadow:0 0 0 7px rgba(46,111,180,0);}}
.tl-txt{font-size:.9rem;font-weight:700;line-height:1.45;}
.tl-txt small{display:block;font-weight:500;color:var(--ink-soft);font-size:.78rem;}

/* 푸시 알림 */
.push{
  position:fixed;top:-140px;right:22px;z-index:80;width:min(380px,calc(100vw - 44px));
  background:rgba(255,255,255,.98);border-radius:18px;box-shadow:0 20px 50px rgba(0,0,0,.3);
  padding:15px 17px;display:flex;gap:13px;align-items:flex-start;
  transition:top .5s cubic-bezier(.3,1.2,.4,1);cursor:pointer;
}
.push.show{top:80px;}
.push-ic{
  width:40px;height:40px;border-radius:11px;background:var(--pine);flex-shrink:0;
  display:flex;align-items:center;justify-content:center;
}
.push-ic svg{width:23px;height:23px;}
.push b{font-size:.85rem;}
.push p{font-size:.8rem;color:var(--ink-soft);line-height:1.5;margin-top:3px;}
.push-time{margin-left:auto;font-size:.7rem;color:var(--ink-soft);flex-shrink:0;}

/* 토스트 */
.toast{
  position:fixed;bottom:-90px;left:50%;transform:translateX(-50%);z-index:90;
  background:var(--ink);color:#fff;font-size:.9rem;font-weight:600;
  padding:12px 20px;border-radius:999px;white-space:nowrap;
  transition:bottom .4s ease;box-shadow:0 10px 24px rgba(0,0,0,.3);
}
.toast.show{bottom:30px;}

/* AED 가이드 모달 */
.modal-backdrop{
  position:fixed;inset:0;z-index:100;background:rgba(18,53,39,.55);backdrop-filter:blur(3px);
  display:flex;align-items:center;justify-content:center;padding:20px;
}
.modal-backdrop[hidden]{display:none;}
.modal{
  width:min(640px,100%);max-height:88vh;background:var(--card);border-radius:22px;
  overflow:hidden;display:flex;flex-direction:column;box-shadow:0 40px 100px rgba(0,0,0,.4);
  animation:fadeIn .3s ease;
}
@keyframes fadeIn{from{opacity:0;transform:translateY(10px);}to{opacity:1;transform:none;}}
.modal-head{
  background:var(--alert);color:#fff;padding:20px 24px;
  display:flex;justify-content:space-between;align-items:flex-start;gap:14px;
}
.modal-head h3{font-size:1.25rem;font-weight:800;margin-top:4px;}
.modal-step{
  background:rgba(255,255,255,.16);border-radius:999px;padding:6px 14px;
  font-size:.82rem;font-weight:800;flex-shrink:0;
}
.modal-body{padding:24px;overflow-y:auto;}
.gstep{display:none;}
.gstep.on{display:block;animation:fadeIn .25s ease;}
.gstep h4{font-size:1.15rem;font-weight:800;margin-bottom:14px;}
.gstep ul{list-style:none;display:flex;flex-direction:column;gap:10px;}
.gstep li{
  background:var(--paper);border-radius:12px;padding:13px 15px;font-size:.93rem;line-height:1.65;
  display:flex;gap:10px;
}
.gstep li::before{content:"✓";color:var(--pine);font-weight:800;flex-shrink:0;}
.gstep li.warn::before{content:"!";color:var(--alert);}
.modal-foot{display:flex;gap:10px;padding:16px 24px 22px;border-top:1px solid var(--line);}
.modal-foot .btn{flex:1;}

/* CPR 박자기 */
.metronome{
  background:var(--ink);color:#fff;border-radius:16px;padding:15px 17px;margin-top:16px;
  display:flex;align-items:center;gap:14px;
}
.metronome .beat{width:16px;height:16px;border-radius:50%;background:var(--alert);flex-shrink:0;}
.metronome.playing .beat{animation:beatAnim .545s ease-in-out infinite;}
@keyframes beatAnim{0%,100%{transform:scale(1);}50%{transform:scale(1.7);background:#FF7A6E;}}
.metronome span{font-size:.88rem;font-weight:700;flex:1;}
.metronome button{
  background:#fff;color:var(--ink);border:none;border-radius:10px;padding:10px 16px;
  font-family:inherit;font-weight:800;font-size:.85rem;cursor:pointer;
}

/* =========================================================
   AED 설명서 (aed.html)
   ========================================================= */
.doc-hero{
  background:var(--alert);
  background-image:radial-gradient(700px 400px at 85% -20%, #E8604F 0%, var(--alert) 60%);
  color:#fff;padding:64px 0;
}
.doc-hero h1{font-size:clamp(1.9rem,4vw,2.6rem);font-weight:800;margin:4px 0 10px;}
.doc-hero p{color:#FBD9D5;font-size:1.02rem;}
.doc-card{
  background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);
  padding:26px;margin-bottom:20px;
}
.doc-card h3{font-size:1.08rem;font-weight:800;margin-bottom:10px;}
.doc-card p,.doc-card li{font-size:.92rem;color:var(--ink-soft);line-height:1.8;}
.doc-card ul{list-style:none;display:flex;flex-direction:column;gap:6px;}
.doc-card ul li::before{content:"·";font-weight:800;margin-right:8px;color:var(--pine);}
.warn-card{border:1.5px solid #F3C4BD;}
.warn-card ul li::before{color:var(--alert);}
.steps-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin:8px 0 20px;}
.step-card{background:var(--card);border-radius:var(--radius);box-shadow:var(--shadow);padding:22px;}
.step-num{
  width:32px;height:32px;border-radius:50%;background:var(--alert);color:#fff;
  display:flex;align-items:center;justify-content:center;font-weight:800;margin-bottom:12px;
}
.step-card h4{font-size:1rem;font-weight:800;margin-bottom:6px;}
.step-card p{font-size:.85rem;color:var(--ink-soft);line-height:1.65;}

/* =========================================================
   반응형
   ========================================================= */
@media (max-width:1000px){
  .demo-layout{grid-template-columns:1fr;}
  .side-panel{position:static;}
  .flow{grid-template-columns:1fr 1fr;}
  .flow-arrow{display:none;}
  .hero-inner{grid-template-columns:1fr;padding-bottom:56px;}
  .grid-3,.steps-grid{grid-template-columns:1fr 1fr;}
}
@media (max-width:640px){
  .nav{flex-wrap:wrap;gap:10px;padding:12px 16px;}
  .nav nav{order:3;width:100%;justify-content:space-between;margin:0;}
  .nav-cta,.live-pill{margin-left:auto;}
  .grid-3,.steps-grid,.flow{grid-template-columns:1fr;}
  .hero-stats{flex-wrap:wrap;gap:18px;}
  .eta-row{flex-direction:column;}
  .section{padding:56px 0;}
}
@media (prefers-reduced-motion:reduce){
  *,*::before,*::after{animation-duration:.001s !important;transition-duration:.001s !important;}
}

/* =========================================================
   추가 기능 (다중 호출 파동 / 친절한 이웃)
   ========================================================= */
.call-wave {
  r: 10px; fill: none; stroke: var(--alert); stroke-width: 4px; 
  opacity: 0; pointer-events: none;
}
/* is-calling 클래스가 붙으면 물결 애니메이션 시작 */
.is-calling .call-wave {
  animation: mapRipple 2s infinite cubic-bezier(0.1, 0.8, 0.3, 1);
}
@keyframes mapRipple {
  0% { r: 10px; opacity: 0.9; stroke-width: 5px; }
  100% { r: 400px; opacity: 0; stroke-width: 1px; }
}
/* 다른 친절한 이웃 (수락 시 투명해짐) */
.other-rescuer { transition: opacity 0.5s ease; }
.other-rescuer.dim { opacity: 0.15; }

/* =========================================================
   실제 지도 연동 (Leaflet) 및 통계 차트용 추가 스타일
   ========================================================= */
.map-frame { position: relative; height: 520px; border-radius: 16px; overflow: hidden; border: 1px solid var(--line); z-index: 1; }
#realMap { width: 100%; height: 100%; background: #E9EFE6; }

/* 지도 마커 공통 (절대 좌표 기반으로 1픽셀 오차 없이 완벽한 겹침 보장)
   position:absolute를 명시한다. 이는 Leaflet 기본 .leaflet-marker-icon 값과 동일하므로
   iconAnchor(margin) 정렬이 그대로 유지되고(relative로 덮으면 anchor만큼 마커가 밀림),
   동시에 자식 .l-marker-label(absolute)의 기준 조상이 되어 라벨이 마커에 정확히 붙는다. */
.l-marker { position: absolute; }
.l-marker-label { position: absolute; left: 50%; transform: translateX(-50%); white-space: nowrap; font-size: 13.5px; font-weight: 800; font-family: inherit; text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff; z-index: 10; pointer-events: none; text-align: center; }
.l-marker-label.bottom { top: 100%; margin-top: 6px; }
.l-marker-label.top { bottom: 100%; margin-bottom: 6px; }

.l-patient-dot, .l-me-dot, .l-hall-dot, .l-other-dot { position: absolute; left: 0; top: 0; width: 100%; height: 100%; border: 3px solid #fff; box-shadow: var(--shadow); }
.l-patient-dot, .l-me-dot { border-radius: 50%; }
.l-patient-dot { background: var(--alert); z-index: 2; }
.l-me-dot { background: var(--pine); z-index: 3; }
.l-hall-dot { background: var(--sky); border-radius: 8px; }
.l-other-dot { background: var(--ink-soft); border-radius: 50%; border-width: 2px; transition: opacity 0.5s; }
.l-other-dot.dim { opacity: 0.15; }

.l-pulse-ring { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 40px; height: 40px; background: var(--alert); border-radius: 50%; opacity: 0.3; animation: mapPulse 1.5s infinite; }
@keyframes mapPulse { 0% { width: 24px; height: 24px; opacity: 0.5; } 100% { width: 70px; height: 70px; opacity: 0; } }

.l-me-dot::after { content: ""; position: absolute; inset: -6px; border: 2px solid var(--pine); border-radius: 50%; opacity: 0.4; animation: mapPulseMe 1.5s infinite; }
@keyframes mapPulseMe { 0% { inset: -2px; opacity: 0.6; } 100% { inset: -14px; opacity: 0; } }

.l-call-wave { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 10px; height: 10px; border: 3px solid var(--alert); border-radius: 50%; opacity: 0; pointer-events: none; }
.is-calling .l-call-wave { animation: mapRipple 2s infinite cubic-bezier(0.1, 0.8, 0.3, 1); }

.l-drone-wrap { position: absolute; left: 0; top: 0; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; filter: drop-shadow(0 10px 10px rgba(0,0,0,0.3)); transition: opacity 0.3s; }

/*  투하된 AED 마커 (신규 추가) */
.l-aed-box { position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: var(--alert); border: 2px solid #fff; border-radius: 4px; display: flex; align-items: center; justify-content: center; color: #fff; font-size: 8px; font-weight: 900; box-shadow: var(--shadow); z-index: 5; }

/* 통계 블록 */
.bar-chart { margin-top: 20px; display: flex; flex-direction: column; gap: 16px; }
.bar-row { display: flex; flex-direction: column; gap: 6px; }
.bar-label { font-size: 0.85rem; font-weight: 700; color: var(--ink-soft); }
.bar-wrap { width: 100%; background: #E9EFE6; border-radius: 8px; height: 32px; overflow: hidden; position: relative; }
.bar-fill { height: 100%; display: flex; align-items: center; padding: 0 12px; color: #fff; font-weight: 800; font-size: 0.9rem; border-radius: 8px; transition: width 1s cubic-bezier(0.1, 0.8, 0.3, 1); white-space: nowrap; }
.bg-pine { background: var(--pine); }
.bg-alert { background: var(--alert); }
.mt-3 { margin-top: 24px; }
